PROC=1
PORT=8421

DB_HOST='82.156.226.151'
DB_USERNAME='ovaphlow'
DB_PASSWORD='ovaph@QH.1123'
DB_NAME=ovaphlow

DATACENTER_ID=3420
WORKER_ID=3420
EPOCH=1288834974657

DEBUG=koa-rewrite

DATABASE_URL="mysql://ovaphlow:ovaph@QH.1123@82.156.226.151:3306/ovaphlow?connection_limit=5&pool_timeout=6"
